class GoldRunner
{
	public static void main(String[] args)
	{
		System.out.println("Start main in CapRunner");
		
		Cap cap=new Cap("Goldfish","Small");
		System.out.println("Type : "+cap.type);
		System.out.println("Size : "+cap.size);
		System.out.println("Price : "+cap.price);
		
		Cap cap1=new Cap("Angel fish","Medium");
		System.out.println("Type : "+cap1.type);
		System.out.println("Size : "+cap1.size);
		System.out.println("Price : "+cap1.price);

		Cap cap2=new Cap("Cuttlefish","Medium");
		System.out.println("Type : "+cap2.type);
		System.out.println("Size : "+cap2.size);
		System.out.println("Price : "+cap3.price);

		Cap fish3=new Cap("Bluewhale","large");
		System.out.println("Type : "+fish3.type);
		System.out.println("Size : "+fish3.size);
		System.out.println("Price : "+cap.price);

		Cap cap4=new Cap("Shark","large");
		System.out.println("Type : "+cap4.type);
		System.out.println("Size : "+cap4.size);
		System.out.println("Price : "+cap4.price);

		Cap cap5=new Cap("Dolphin","Medium");
		System.out.println("Type : "+cap5.type);
		System.out.println("Size : "+cap5.size);
		System.out.println("Price : "+cap5.price);

		Cap cap6=new Cap("Mackerel","Medium");
		System.out.println("Type : "+cap6.type);
		System.out.println("Size : "+cap6.size);
		System.out.println("Price : "+cap6.price);

		Cap cap7=new Cap("Tuna","Small");
		System.out.println("Type : "+cap7.type);
		System.out.println("Size : "+cap7.size);
		System.out.println("Price : "+cap7.price);

		Cap cap8=new Cap("Bluefish","Small");
		System.out.println("Type : "+cap8.type);
		System.out.println("Size : "+cap8.size);
		System.out.println("Price : "+cap8.price);

		Cap cap9=new Cap("Catfish","Small");
		System.out.println("Type : "+cap9.type);
		System.out.println("Size : "+cap9.size);
		System.out.println("Price : "+cap9.price);

		
		
		
		System.out.println("End main in CapRunner");

	}
}